<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            margin-top: 3px;
            margin-left: 10px;
            border-collapse: collapse;
            width: 600px;
            height: 200px;
            background-position: center;
            border-radius:15px 15px 0 0;
            padding: 5px;
            overflow: hidden;
            border: 1px solid black;
            border-right-style: none;
            border-left-style: none;

        }
        h2{
            background-color:darkslategrey;
            text-align:center;
            color:lightgreen;
            margin:10px;
            padding:15px;
            border-radius:15px 0 15px 0;

        }
        .row1{
            margin:2px;
            padding:10px;
            /*border:5px inset;*/

            background-color:forestgreen;
            color:#ffffff;
            font-size:18px;
            font-family: arial, sans-serif;

        }
        .row2{
            margin-bottom:1px;
            background-color:#fff;
            color:#000;
            border-bottom-style: groove;
            border-bottom-color: unset;
        }
        .row3{
            margin-top: 1px;
            padding:10px;
            background-color: rgba(246, 245, 245, 0.95);
            color:seagreen;
            border-bottom-style: groove;
            border-bottom-color: unset;
        }
        .row4{
            margin: 1px;
            background-color:#fff;
            border-bottom:4px solid green;

        }
    </style>
</head>
<body>
<h2>Html Tables</h2>
<table>
    <tr class="row1">
        <th>Rank</th>
        <th>Name</th>
        <th>Point</th>
        <th>Team</th>
    </tr>
    <tr class="row2">
        <th>1</th>
        <th>Domenic</th>
        <th>88110</th>
        <th>dcode</th>
    </tr>
    <tr class="row3">
        <th>2</th>
        <th>Sally</th>
        <th>72400</th>
        <th>Students</th>
    </tr>
     <tr class="row4">
        <th>3</th>
        <th>Nick</th>
        <th>52300</th>
        <th>dcode</th>
    </tr>

</table>

</body>
</html>